<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin Interaktif - Visual</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex">
        <aside id="sidebar" class="w-64 bg-gray-800 text-white h-screen p-4 flex flex-col justify-between fixed">
            <div>
                <div class="mb-8 mt-4">
                    <h2 class="text-2xl font-bold text-center tracking-wide">Admin Panel</h2>
                </div>
                <nav>
                    <ul id="menu-list">
                        <li class="mb-2">
                            <a href="#" onclick="navigate(event, 'page-dashboard')" class="nav-link flex items-center px-4 py-2 text-gray-300 rounded-md bg-gray-700">
                                <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i><span class="text-sm">Dashboard</span>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" onclick="toggleSubmenu(event)" class="nav-link flex justify-between items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md cursor-pointer">
                                <div class="flex items-center"><i data-lucide="file-text" class="w-5 h-5 mr-3"></i><span class="text-sm">Manajemen Konten</span></div>
                                <i data-lucide="chevron-right" class="submenu-arrow w-4 h-4 transition-transform"></i>
                            </a>
                            <div class="submenu hidden pl-8 mt-1">
                                <a href="#" onclick="navigate(event, 'page-artikel')" class="nav-link block px-4 py-2 text-sm text-gray-400 hover:bg-gray-600 hover:text-white rounded-md">Artikel / Posting</a>
                                <a href="#" onclick="navigate(event, 'page-halaman')" class="nav-link block px-4 py-2 text-sm text-gray-400 hover:bg-gray-600 hover:text-white rounded-md">Halaman</a>
                                <a href="#" onclick="navigate(event, 'page-upload-video')" class="nav-link block px-4 py-2 text-sm text-gray-400 hover:bg-gray-600 hover:text-white rounded-md">Upload Video</a>
                            </div>
                        </li>
                         <li class="mb-2">
                            <a href="#" onclick="toggleSubmenu(event)" class="nav-link flex justify-between items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md cursor-pointer">
                                <div class="flex items-center"><i data-lucide="users" class="w-5 h-5 mr-3"></i><span class="text-sm">Manajemen User</span></div>
                                <i data-lucide="chevron-right" class="submenu-arrow w-4 h-4 transition-transform"></i>
                            </a>
                            <div class="submenu hidden pl-8 mt-1">
                                <a href="#" onclick="navigate(event, 'page-daftar-user')" class="nav-link block px-4 py-2 text-sm text-gray-400 hover:bg-gray-600 hover:text-white rounded-md">Daftar Pengguna</a>
                            </div>
                        </li>
                        <li class="mb-2">
                            <a href="#" onclick="toggleSubmenu(event)" class="nav-link flex justify-between items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md cursor-pointer">
                                <div class="flex items-center">
                                    <i data-lucide="message-square" class="w-5 h-5 mr-3"></i>
                                    <span class="text-sm">Manajemen Pengunjung</span>
                                </div>
                                <i data-lucide="chevron-right" class="submenu-arrow w-4 h-4 transition-transform"></i>
                            </a>
                            <div class="submenu hidden pl-8 mt-1">
                                <a href="#" onclick="navigate(event, 'page-ulasan')" class="nav-link block px-4 py-2 text-sm text-gray-400 hover:bg-gray-600 hover:text-white rounded-md">Ulasan</a>
                            </div>
                        </li>
                        <li class="mb-2">
                            <a href="#" onclick="navigate(event, 'page-maps')" class="nav-link flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md">
                                <i data-lucide="map" class="w-5 h-5 mr-3"></i><span class="text-sm">Maps</span>
                            </a>
                        </li>
                        <li class="mb-2"><a href="#" onclick="navigate(event, 'page-pengaturan')" class="nav-link flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md"><i data-lucide="settings" class="w-5 h-5 mr-3"></i><span class="text-sm">Pengaturan</span></a></li>
                        <li class="mb-2"><a href="#" onclick="navigate(event, 'page-laporan')" class="nav-link flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md"><i data-lucide="bar-chart-3" class="w-5 h-5 mr-3"></i><span class="text-sm">Laporan & Statistik</span></a></li>
                        <li class="mb-2"><a href="#" onclick="navigate(event, 'page-logout')" class="nav-link flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md"><i data-lucide="log-out" class="w-5 h-5 mr-3"></i><span class="text-sm">Logout</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="text-center text-xs text-gray-500 pb-2">Â© 2025 My Website</div>
        </aside>

        <main class="flex-1 p-8 ml-64 min-h-screen">

            <div id="page-dashboard" class="content-section active">
                <h1 class="text-3xl font-bold mb-8 text-gray-800">Profile Statistics</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-6 mb-8">
                    <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-purple-100 text-purple-600"><i data-lucide="eye" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Profile Views</p><p class="text-xl font-bold">112.000</p></div></div>
                    <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-teal-100 text-teal-600"><i data-lucide="users-2" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Followers</p><p class="text-xl font-bold">183.000</p></div></div>
                    <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-green-100 text-green-600"><i data-lucide="user-plus" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Following</p><p class="text-xl font-bold">80.000</p></div></div>
                    <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-red-100 text-red-600"><i data-lucide="bookmark" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Saved Post</p><p class="text-xl font-bold">112</p></div></div>
                    <div class="bg-white p-5 rounded-lg shadow-sm flex items-center col-span-1 xl:col-span-1"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDuck" alt="John Duck" class="w-10 h-10 rounded-full mr-3"><div><p class="font-bold text-gray-800">John Duck</p><p class="text-sm text-gray-500">@johnducky</p></div></div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-4"><h2 class="text-xl font-semibold text-gray-800">Profile Visit</h2><i data-lucide="ellipsis-vertical" class="text-gray-400"></i></div>
                        <div class="h-64 flex items-end justify-around border-b border-gray-200 pb-2">
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 30%;"></div><span class="text-xs text-gray-500 mt-1">Jan</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 50%;"></div><span class="text-xs text-gray-500 mt-1">Feb</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 80%;"></div><span class="text-xs text-gray-500 mt-1">Mar</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 55%;"></div><span class="text-xs text-gray-500 mt-1">Apr</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 35%;"></div><span class="text-xs text-gray-500 mt-1">May</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 60%;"></div><span class="text-xs text-gray-500 mt-1">Jun</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 85%;"></div><span class="text-xs text-gray-500 mt-1">Jul</span></div>
                            <div class="flex flex-col items-center justify-end h-full"><div class="w-6 bg-blue-600 rounded-t-sm" style="height: 55%;"></div><span class="text-xs text-gray-500 mt-1">Aug</span></div>
                        </div>
                    </div>
                    <div class="lg:col-span-1 bg-white p-6 rounded-lg shadow-sm">
                        <h2 class="text-xl font-semibold mb-4 text-gray-800">Recent Messages</h2>
                        <div class="space-y-4">
                            <div class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=HankSchrader" alt="Hank Schrader" class="w-10 h-10 rounded-full mr-3"><div><p class="font-semibold text-gray-800">Hank Schrader</p><p class="text-sm text-gray-500">@johnducky</p></div></div>
                            <div class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=DeanWinchester" alt="Dean Winchester" class="w-10 h-10 rounded-full mr-3"><div><p class="font-semibold text-gray-800">Dean Winchester</p><p class="text-sm text-gray-500">@imdean</p></div></div>
                            <div class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDodol" alt="John Dodol" class="w-10 h-10 rounded-full mr-3"><div><p class="font-semibold text-gray-800">John Dodol</p><p class="text-sm text-gray-500">@dodoljohn</p></div></div>
                        </div>
                        <button class="mt-6 w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">Start Conversation</button>
                    </div>
                </div>
            </div>

            <div id="page-artikel" class="content-section">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold text-gray-800">Manajemen Artikel</h1>
                    <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm transition-colors">
                        <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i> Tambah Artikel Baru
                    </button>
                </div>
                <div class="bg-white rounded-lg shadow-sm overflow-x-auto">
                    <table class="w-full text-left text-gray-700">
                        <thead class="text-xs text-gray-500 uppercase bg-gray-50">
                            <tr>
                                <th class="px-6 py-3">Judul</th>
                                <th class="px-6 py-3">Kategori</th>
                                <th class="px-6 py-3">Penulis</th>
                                <th class="px-6 py-3">Status</th>
                                <th class="px-6 py-3">Tanggal</th>
                                <th class="px-6 py-3 text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Kunjungan Summer Course Tahun 2024 di KOLAH BANYU</td>
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Edukasi</span></td>
                                <td class="px-6 py-4">Tim Penulis</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">2 Nov 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Sosialisasi Program PPK Ormawa BEM Universitas AKPRIND Indonesia 2024: Rintisan Sekolah Sampah...</td>
                                <td class="px-6 py-4"><span class="bg-purple-100 text-purple-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Sosialisasi</span></td>
                                <td class="px-6 py-4">Tim PPK Ormawa BEM</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">29 Agu 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                             <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Keberhasilan Pelaksanaan Program PPK Ormawa BEM Universitas AKPRIND Indonesia: Training of Trainer...</td>
                                <td class="px-6 py-4"><span class="bg-pink-100 text-pink-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Program Kampus</span></td>
                                <td class="px-6 py-4">Tim PPK Ormawa BEM</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">4 Agu 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Keberhasilan Pelaksanaan Program PPK Ormawa BEM Universitas AKPRIND Indonesia: Focus Group...</td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Program Kampus</span></td>
                                <td class="px-6 py-4">Tim PPK Ormawa BEM</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">11 Jul 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                             <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Sistem Pengelolaan Sampah</td>
                                <td class="px-6 py-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Edukasi Lingkungan</span></td>
                                <td class="px-6 py-4">Tim Penulis</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">11 Jul 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 font-semibold">Pemberdayaan Masyarakat Dalam Pengelolaan Sampah</td>
                                <td class="px-6 py-4"><span class="bg-orange-100 text-orange-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Pemberdayaan</span></td>
                                <td class="px-6 py-4">Tim Penulis</td>
                                <td class="px-6 py-4"><span class="text-green-600 font-semibold">Published</span></td>
                                <td class="px-6 py-4 text-sm text-gray-500">11 Jul 2024</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-blue-500 hover:text-blue-700"><i data-lucide="edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="page-halaman" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Manajemen Halaman</h1>
                <div class="bg-white p-6 rounded-lg shadow-sm overflow-x-auto">
                    <table class="w-full text-left">
                         <thead class="text-sm text-gray-600 border-b"><tr><th>Judul Halaman</th><th>URL Slug</th><th>Terakhir Diubah</th><th>Aksi</th></tr></thead>
                         <tbody>
                             <tr><td>Tentang Kami</td><td>/tentang-kami</td><td>15 Jul 2025</td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button><button class="text-red-500"><i data-lucide="trash-2"></i></button></td></tr>
                             <tr><td>Kontak</td><td>/kontak</td><td>10 Jul 2025</td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button><button class="text-red-500"><i data-lucide="trash-2"></i></button></td></tr>
                             <tr><td>Kebijakan Privasi</td><td>/kebijakan-privasi</td><td>01 Jul 2025</td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button><button class="text-red-500"><i data-lucide="trash-2"></i></button></td></tr>
                         </tbody>
                    </table>
                </div>
            </div>

            <div id="page-upload-video" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Upload Video Baru</h1>
                <div class="bg-white p-8 rounded-lg shadow-sm max-w-4xl mx-auto">
                    <form>
                        <div class="mb-6">
                            <label for="video-title" class="block text-sm font-medium text-gray-700 mb-2">Judul Video</label>
                            <input type="text" id="video-title" name="video-title" class="block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: Tutorial Memasak Nasi Goreng">
                        </div>
                        <div class="mb-6">
                            <label for="video-description" class="block text-sm font-medium text-gray-700 mb-2">Deskripsi</label>
                            <textarea id="video-description" name="video-description" rows="4" class="block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Jelaskan isi video Anda secara singkat..."></textarea>
                        </div>
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">File Video</label>
                            <div id="drop-zone" class="drop-zone mt-1 flex justify-center items-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md text-center h-48">
                                <div class="space-y-1">
                                    <i data-lucide="upload-cloud" class="mx-auto h-12 w-12 text-gray-400"></i>
                                    <p class="text-sm text-gray-600">
                                        <span class="font-semibold text-blue-600 cursor-pointer hover:underline" onclick="document.getElementById('video-file').click()">Pilih file untuk diupload</span> atau seret dan lepas di sini
                                    </p>
                                    <p class="text-xs text-gray-500">MP4, MOV, WMV, AVI (MAX. 500MB)</p>
                                    <input id="video-file" name="video-file" type="file" class="sr-only" accept="video/*">
                                </div>
                            </div>
                            <div id="file-info" class="mt-2 text-sm text-gray-700"></div>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg flex items-center shadow-sm transition-colors">
                                <i data-lucide="upload" class="w-5 h-5 mr-2"></i> Unggah Video
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="page-daftar-user" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Daftar Pengguna</h1>
                <div class="bg-white p-6 rounded-lg shadow-sm overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="text-sm text-gray-600 border-b"><tr><th>Nama</th><th>Email</th><th>Peran</th><th>Status</th><th>Aksi</th></tr></thead>
                        <tbody>
                            <tr><td class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDuck" class="w-8 h-8 rounded-full mr-3">John Duck</td><td>john@example.com</td><td><span class="bg-red-200 text-red-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Admin</span></td><td><span class="text-green-600 font-bold">Aktif</span></td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button></td></tr>
                            <tr><td class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=DeanWinchester" class="w-8 h-8 rounded-full mr-3">Dean Winchester</td><td>dean@example.com</td><td><span class="bg-blue-200 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Editor</span></td><td><span class="text-green-600 font-bold">Aktif</span></td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button></td></tr>
                            <tr><td class="flex items-center"><img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=HankSchrader" class="w-8 h-8 rounded-full mr-3">Hank Schrader</td><td>hank@example.com</td><td><span class="bg-gray-200 text-gray-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Member</span></td><td><span class="text-yellow-600 font-bold">Pending</span></td><td class="flex gap-2"><button class="text-blue-500"><i data-lucide="edit"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="page-ulasan" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Ulasan Pengunjung</h1>
                <div class="bg-white p-6 rounded-lg shadow-sm overflow-x-auto">
                    <table class="w-full text-left text-gray-700">
                        <thead class="text-xs text-gray-500 uppercase bg-gray-50">
                            <tr>
                                <th class="px-6 py-3">Pengirim</th>
                                <th class="px-6 py-3">Ulasan</th>
                                <th class="px-6 py-3">Rating</th>
                                <th class="px-6 py-3">Tanggal</th>
                                <th class="px-6 py-3 text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Budi" alt="Avatar Budi" class="w-8 h-8 rounded-full mr-3">
                                        <span class="font-semibold">Budi Santoso</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600 max-w-sm">"Website ini sangat informatif dan mudah digunakan. Tampilannya juga modern. Mantap!"</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-500">28 Agu 2025</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-gray-500 hover:text-blue-600" title="Balas"><i data-lucide="message-circle" class="w-5 h-5"></i></button>
                                    <button class="text-gray-500 hover:text-green-600" title="Setujui"><i data-lucide="check" class="w-5 h-5"></i></button>
                                    <button class="text-gray-500 hover:text-red-600" title="Hapus"><i data-lucide="trash-2" class="w-5 h-5"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4">
                                     <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Siti" alt="Avatar Siti" class="w-8 h-8 rounded-full mr-3">
                                        <span class="font-semibold">Siti Aminah</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600 max-w-sm">"Beberapa artikel sulit ditemukan, mungkin navigasinya bisa diperbaiki. Tapi secara keseluruhan sudah bagus."</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 star-filled"></i>
                                        <i data-lucide="star" class="w-4 h-4 text-gray-300"></i>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-500">25 Agu 2025</td>
                                <td class="px-6 py-4 flex justify-center gap-2">
                                    <button class="text-gray-500 hover:text-blue-600" title="Balas"><i data-lucide="message-circle" class="w-5 h-5"></i></button>
                                    <button class="text-gray-500 hover:text-green-600" title="Setujui"><i data-lucide="check" class="w-5 h-5"></i></button>
                                    <button class="text-gray-500 hover:text-red-600" title="Hapus"><i data-lucide="trash-2" class="w-5 h-5"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="page-maps" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Lokasi Kolah Banyu</h1>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="overflow-hidden rounded-lg">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.485250499696!2d110.1925357748805!3d-7.84411969218042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7afb037748893d%3A0x7ac9d0360a023c9!2sKolah%20Banyu!5e0!3m2!1sid!2sid!4v1725200378411!5m2!1sid!2sid" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div id="page-pengaturan" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Pengaturan Website</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h2 class="text-xl font-semibold mb-4 text-gray-700">Identitas Website</h2>
                        <div class="space-y-4">
                            <div><label class="block text-sm font-medium text-gray-600">Nama Website</label><input type="text" value="Admin Panel Keren" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"></div>
                            <div><label class="block text-sm font-medium text-gray-600">Deskripsi Singkat</label><textarea class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">Dashboard untuk mengelola konten website.</textarea></div>
                            <div><label class="block text-sm font-medium text-gray-600">Logo Website</label><input type="file" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"></div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h2 class="text-xl font-semibold mb-4 text-gray-700">Pengaturan Umum</h2>
                        <div class="space-y-4">
                            <div><label class="block text-sm font-medium text-gray-600">Bahasa</label><select class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"><option>Bahasa Indonesia</option><option>English</option></select></div>
                            <div><label class="block text-sm font-medium text-gray-600">Zona Waktu</label><select class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"><option>(UTC+07:00) Jakarta, Bangkok</option><option>(UTC+08:00) Singapore, Bali</option></select></div>
                        </div>
                    </div>
                </div>
                 <div class="mt-6"><button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-6 rounded-lg">Simpan Perubahan</button></div>
            </div>

            <div id="page-laporan" class="content-section">
                <h1 class="text-3xl font-bold mb-6 text-gray-800">Laporan & Statistik</h1>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                     <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-blue-100 text-blue-600"><i data-lucide="file-text" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Total Postingan</p><p class="text-xl font-bold">89</p></div></div>
                     <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-green-100 text-green-600"><i data-lucide="file-image" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Total Halaman</p><p class="text-xl font-bold">3</p></div></div>
                     <div class="bg-white p-5 rounded-lg shadow-sm flex items-center"><div class="p-3 rounded-xl mr-4 bg-yellow-100 text-yellow-600"><i data-lucide="message-square" class="w-6 h-6"></i></div><div><p class="text-gray-500 text-sm">Total Komentar</p><p class="text-xl font-bold">215</p></div></div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h2 class="text-xl font-semibold mb-4 text-gray-700">Konten Terpopuler (Views)</h2>
                        <div class="h-80">
                            <canvas id="popularContentChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h2 class="text-xl font-semibold mb-4 text-gray-700">Lalu Lintas Pengunjung (7 Hari Terakhir)</h2>
                        <div class="h-80">
                            <canvas id="visitorTrafficChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page-logout" class="content-section">
                <div class="bg-white p-10 rounded-lg shadow-sm text-center max-w-md mx-auto mt-10">
                    <i data-lucide="check-circle" class="w-16 h-16 text-green-500 mx-auto mb-4"></i>
                    <h1 class="text-2xl font-bold mb-2 text-gray-800">Anda Telah Logout</h1>
                    <p class="text-gray-500">Terima kasih telah menggunakan dashboard admin. Sesi Anda telah berakhir dengan aman.</p>
                </div>
            </div>

        </main>
    </div>

    <script>
        lucide.createIcons();
        function navigate(event, pageId) {
            event.preventDefault();
            document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('bg-gray-700', 'text-white');
                if (link.closest('.submenu')) {
                    link.classList.add('text-gray-400');
                } else {
                    link.classList.add('text-gray-300');
                }
            });
            event.currentTarget.classList.add('bg-gray-700', 'text-white');
            event.currentTarget.classList.remove('text-gray-300', 'text-gray-400');
            if (!event.currentTarget.closest('.submenu')) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    if (!submenu.classList.contains('hidden')) {
                        submenu.classList.add('hidden');
                        const arrow = submenu.previousElementSibling.querySelector('.submenu-arrow');
                        if (arrow) arrow.classList.remove('rotate-90');
                    }
                });
            }
        }
        function toggleSubmenu(event) {
            event.preventDefault();
            const submenu = event.currentTarget.nextElementSibling;
            const arrow = event.currentTarget.querySelector('.submenu-arrow');
            submenu.classList.toggle('hidden');
            arrow.classList.toggle('rotate-90');
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Mengaktifkan halaman pertama saat dimuat
            document.querySelector('#menu-list .nav-link').click();

            // Javascript untuk fungsi upload video
            const dropZone = document.getElementById('drop-zone');
            if (dropZone) {
                const fileInput = document.getElementById('video-file');
                const fileInfo = document.getElementById('file-info');
                dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.classList.add('dragover'); });
                dropZone.addEventListener('dragleave', () => { dropZone.classList.remove('dragover'); });
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length) { fileInput.files = files; displayFileInfo(files[0]); }
                });
                fileInput.addEventListener('change', () => { if (fileInput.files.length) { displayFileInfo(fileInput.files[0]); } });
                function displayFileInfo(file) {
                    fileInfo.innerHTML = `<strong>File terpilih:</strong> ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
                }
            }

            // --- INISIALISASI GRAFIK CHART.JS ---
            
            // Grafik 1: Konten Terpopuler (Bar Chart)
            const ctxPopular = document.getElementById('popularContentChart');
            if(ctxPopular) {
                new Chart(ctxPopular, {
                    type: 'bar',
                    data: {
                        labels: ['Kunjungan Summer Course', 'Sosialisasi Program', 'Training of Trainer', 'Focus Group', 'Sistem Pengelolaan Sampah'],
                        datasets: [{
                            label: 'Jumlah Views',
                            data: [12304, 9876, 7543, 6123, 5432],
                            backgroundColor: 'rgba(59, 130, 246, 0.5)',
                            borderColor: 'rgba(59, 130, 246, 1)',
                            borderWidth: 1,
                            borderRadius: 5
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: { y: { beginAtZero: true } },
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                backgroundColor: '#111827',
                                titleFont: { size: 14 },
                                bodyFont: { size: 12 },
                                padding: 10
                            }
                        }
                    }
                });
            }

            // Grafik 2: Lalu Lintas Pengunjung (Line Chart)
            const ctxTraffic = document.getElementById('visitorTrafficChart');
            if (ctxTraffic) {
                new Chart(ctxTraffic, {
                    type: 'line',
                    data: {
                        labels: ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'],
                        datasets: [{
                            label: 'Pengunjung Unik',
                            data: [120, 190, 150, 250, 220, 300, 280],
                            fill: true,
                            backgroundColor: 'rgba(16, 185, 129, 0.2)',
                            borderColor: 'rgba(16, 185, 129, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(16, 185, 129, 1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: { y: { beginAtZero: true } },
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                backgroundColor: '#111827',
                                titleFont: { size: 14 },
                                bodyFont: { size: 12 },
                                padding: 10
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>